72322a848ab928aa5c89f0cb78209805
::res://::1759332830
export_presets.cfg::TextFile::-1::1758396639::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5176643333233221016::1758391720::1759331756::1::::<><><>0<>0<>b5f6e9af8b8bbecc25e8fb29f609a699<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://first prototype/::1759332881
main_scene.tscn::PackedScene::18313115593290060::1759332678::0::1::::<><><>0<>0<><>::uid://cn0jes5fq3x75::::res://UI/assets/Logo original.png<>uid://d07iyr0vbtgov::::res://UI/assets/Money.png<>uid://bvcmwukk274c1::::res://UI/ui_objects/main_button.tscn<>uid://b0wjjqpqaccxn::::res://UI/assets/Group 8.png<>uid://dqw43yxxoev5f::::res://UI/assets/Grid.png<>uid://m2rtbuxveo73::::res://UI/assets/Group 9.png<>uid://bjei5a46qsvjr::::res://UI/assets/Ellipse 1.png<>uid://dovgd4lysa3xl::::res://UI/assets/image 8.png<>uid://dcy1536lel8np::::res://UI/assets/Avatar.png<>uid://b270owbt40set::::res://UI/assets/Menu 3.svg
::res://scenes/::1758463808
card.gd::GDScript::4157418621436967945::1758463494::0::1::::Card<>RefCounted<><>0<>0<><>::
network.gd::GDScript::4963868322683483539::1758463737::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::7023550477954408547::1758463808::0::1::::<>Node<><>0<>0<><>::
::res://scenes/loading/::1758463844
loading.gd::GDScript::2074115705278122235::1758463844::0::1::::<>Node2D<><>0<>0<><>::
loading.tscn::PackedScene::7969218595266725040::1758461788::0::1::::<><><>0<>0<><>::uid://4synalbmp8r4::::res://scenes/loading/loading.gd
::res://scenes/main/::1758463687
game.tscn::PackedScene::4569248909192310277::1758463687::0::1::::<><><>0<>0<><>::uid://cdv27o7vvavc::::res://scenes/main/kliker.gd
kliker.gd::GDScript::147895797679061188::1758396628::0::1::::<>Control<><>0<>0<><>::
::res://UI/::1759332830
::res://UI/assets/::1759332743
Avatar.png::CompressedTexture2D::7350818539130224389::1759235706::1759331756::1::::<><><>0<>0<>b26f7c76590f3807a0231ca03077298e<>res://.godot/imported/Avatar.png-1b23322d6366c98b42dc6705bffe31a8.ctex::
Category.png::CompressedTexture2D::5456868969442881416::1759235706::1759331756::1::::<><><>0<>0<>6a0c94429c3f76e3feea7b296384e169<>res://.godot/imported/Category.png-f0c7c1be51032e679ca50dd11ab29607.ctex::
Ellipse 1.png::CompressedTexture2D::3026917143440849863::1759235706::1759331756::1::::<><><>0<>0<>edd08592db30ddc9a0a474eb5c0b23f7<>res://.godot/imported/Ellipse 1.png-966efe248f44b032c7d331adbb4fa24e.ctex::
Frame 13.png::CompressedTexture2D::7856805882226923430::1759235706::1759331756::1::::<><><>0<>0<>90e9d20cc7d14273458a608728863456<>res://.godot/imported/Frame 13.png-ae1c8211f5ff917f31d1b49e701268cd.ctex::
Grid.png::CompressedTexture2D::8329511952051511925::1759235706::1759331756::1::::<><><>0<>0<>43fc3743f4063fe0622260bf6c3296e7<>res://.godot/imported/Grid.png-bbfefc81fd7f08621beea1e188e8ee13.ctex::
Group 8.png::CompressedTexture2D::4187121474585985011::1759235706::1759331756::1::::<><><>0<>0<>c3203973fb8541689e8d21215b58bab5<>res://.godot/imported/Group 8.png-e502f6688cf4ba978410a07e99f1a2ff.ctex::
Group 9.png::CompressedTexture2D::899070526469916260::1759235706::1759331756::1::::<><><>0<>0<>84577200d9add365674e3b47e34b866b<>res://.godot/imported/Group 9.png-772cd4c211af4f4f902f31425c52e389.ctex::
image 8.png::CompressedTexture2D::8185628995469865449::1759235706::1759331756::1::::<><><>0<>0<>81865bc104449ac4d84d50c87409edf2<>res://.godot/imported/image 8.png-b4d94eba365f97a7e72dfdfdd066748f.ctex::
Logo original.png::CompressedTexture2D::5737460366656757050::1759235706::1759331756::1::::<><><>0<>0<>fbc0dcb2b5190048a6c40b87a3a2eea0<>res://.godot/imported/Logo original.png-5e963f95cc8408d3043da395a9759e5c.ctex::
Menu 3.png::CompressedTexture2D::5119159632980333866::1759235706::1759331756::1::::<><><>0<>0<>b0846509d8b8c38f85aad404f159a60c<>res://.godot/imported/Menu 3.png-ae06c799ea85cf2e2382d539c6fd3d87.ctex::
Menu 3.svg::CompressedTexture2D::4349123633945256347::1759332147::1759332743::1::::<><><>0<>0<>a5a879467f5901a8b10928e180248f5d<>res://.godot/imported/Menu 3.svg-7d6da5c923008ab05d1d44127e7b4607.ctex::
Money.png::CompressedTexture2D::8980572757629172113::1759235706::1759331756::1::::<><><>0<>0<>94e4d3e2af4332aac373bc2a67e969ac<>res://.godot/imported/Money.png-0297755b1036a02bfd08587362662038.ctex::
::res://UI/ui_objects/::1759235706
main_button.gd::GDScript::1094252400048952866::1759235706::0::1::::<>TextureButton<><>0<>0<><>::
main_button.tscn::PackedScene::3865284113385779650::1759235706::0::1::::<><><>0<>0<><>::uid://dqw43yxxoev5f::::res://UI/assets/Grid.png<>uid://cj0l3m42feads::::res://UI/assets/Category.png<>uid://dj65pen0ttx6e::::res://UI/assets/Frame 13.png
