72322a848ab928aa5c89f0cb78209805
::res://::1758555225
export_presets.cfg::TextFile::-1::1758541425::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5176643333233221016::1758541425::1758541759::1::::<><><>0<>0<>b5f6e9af8b8bbecc25e8fb29f609a699<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://first prototype/::1758555058
deck_controller.gd::GDScript::394717768902340070::1758555055::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7259884180558231544::1758555058::0::1::::<><><>0<>0<><>::uid://bhofhx6bsyyj::::res://first prototype/player_data.gd<>uid://d0aqjr488e1te::::res://first prototype/objects/card.tscn<>uid://fvg7dim6f4cw::::res://first prototype/deck_controller.gd<>uid://bcaperrwft7r4::::res://first prototype/Cards/TestCard.tres
player_data.gd::GDScript::85498859389228889::1758553813::0::1::::<>Node<><>0<>0<><>::
::res://first prototype/Cards/::1758555225
Hunger.tres::Resource/CardRes::7517560088966691282::1758554423::0::1::::<><><>0<>0<><>::uid://1k8fc34xwh8h::::res://first prototype/ResourceClasses/BasicEffect.gd<>uid://bglbt362fxwyd::::res://first prototype/ResourceClasses/ChangeStatsEffect.gd<>uid://b3qfc0gvstbue::::res://first prototype/ResourceClasses/card meta data.gd
Salary.tres::Resource/CardRes::5937792476329990212::1758554423::0::1::::<><><>0<>0<><>::uid://1k8fc34xwh8h::::res://first prototype/ResourceClasses/BasicEffect.gd<>uid://bglbt362fxwyd::::res://first prototype/ResourceClasses/ChangeStatsEffect.gd<>uid://b3qfc0gvstbue::::res://first prototype/ResourceClasses/card meta data.gd
TestCard2.tres::Resource/CardRes::4029110264435569317::1758554195::0::1::::<><><>0<>0<><>::uid://1k8fc34xwh8h::::res://first prototype/ResourceClasses/BasicEffect.gd<>uid://bglbt362fxwyd::::res://first prototype/ResourceClasses/ChangeStatsEffect.gd<>uid://b3qfc0gvstbue::::res://first prototype/ResourceClasses/card meta data.gd
TestCard3.tres::Resource/CardRes::4217554383367070182::1758554423::0::1::::<><><>0<>0<><>::uid://1k8fc34xwh8h::::res://first prototype/ResourceClasses/BasicEffect.gd<>uid://bglbt362fxwyd::::res://first prototype/ResourceClasses/ChangeStatsEffect.gd<>uid://b3qfc0gvstbue::::res://first prototype/ResourceClasses/card meta data.gd
TestCard.tres::Resource/CardRes::2527717189201955271::1758553688::0::1::::<><><>0<>0<><>::uid://1k8fc34xwh8h::::res://first prototype/ResourceClasses/BasicEffect.gd<>uid://bglbt362fxwyd::::res://first prototype/ResourceClasses/ChangeStatsEffect.gd<>uid://b3qfc0gvstbue::::res://first prototype/ResourceClasses/card meta data.gd
::res://first prototype/objects/::1758553713
card.gd::GDScript::8136794146460871518::1758553713::0::1::::CardNode<>HBoxContainer<><>0<>0<><>::
card.tscn::PackedScene::8914971625299456770::1758553578::0::1::::<><><>0<>0<><>::uid://dn6r2tjmfa3r3::::res://first prototype/objects/card.gd<>uid://cf0utav6mkrt5::::res://icon.svg
::res://first prototype/ResourceClasses/::1758553627
BasicEffect.gd::GDScript::1847566451510718405::1758551473::0::1::::Effect<>Resource<><>1<>0<><>::
card meta data.gd::GDScript::4385046829506133000::1758553578::0::1::::CardRes<>Resource<><>0<>0<><>::
ChangeStatsEffect.gd::GDScript::2830358067670021683::1758553627::0::1::::StatEffect<>Effect<><>0<>0<><>::
::res://scenes/::1758541438
card.gd::GDScript::4157418621436967945::1758541425::0::1::::Card<>RefCounted<><>0<>0<><>::
network.gd::GDScript::4963868322683483539::1758541425::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::7023550477954408547::1758541425::0::1::::<>Node<><>0<>0<><>::
::res://scenes/loading/::1758541438
loading.gd::GDScript::2074115705278122235::1758541425::0::1::::<>Node2D<><>0<>0<><>::
loading.tscn::PackedScene::7969218595266725040::1758541425::0::1::::<><><>0<>0<><>::uid://4synalbmp8r4::::res://scenes/loading/loading.gd
::res://scenes/main/::1758541438
game.tscn::PackedScene::4569248909192310277::1758541425::0::1::::<><><>0<>0<><>::uid://cdv27o7vvavc::::res://scenes/main/kliker.gd
kliker.gd::GDScript::147895797679061188::1758541425::0::1::::<>Control<><>0<>0<><>::
