[gd_scene load_steps=2 format=3 uid="uid://b6dm4koosrelx"]

[ext_resource type="Script" uid="uid://cdv27o7vvavc" path="res://kliker.gd" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 926.0
script = ExtResource("1_80nbo")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 166.0
offset_top = 180.0
offset_right = 322.0
offset_bottom = 233.0
text = "кликер тест
"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 196.0
offset_top = 381.0
offset_right = 352.0
offset_bottom = 434.0
text = "0"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 74.0
offset_top = 582.0
offset_right = 337.0
offset_bottom = 720.0
